{
  "name": "innersource-sig",
  "version": "0.1.0",
  "description": "The FINOS InnerSource Special Interest Group",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finos/InnerSource.git"
  },
  "author": "FINOS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/finos/InnerSource/issues"
  },
  "homepage": "https://github.com/finos/InnerSource#readme"
}
